<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napsugar Kávézó</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="server.js"></script>
    <style>
        .form-container {
            display: flex;
            justify-content: flex-start;
            align-items: left;
            height: auto;
            background-color: #f0f0f0;
        }
        
        form {
            max-width: 600px;
            margin: 20px auto;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"],
        textarea,
        input[type="color"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 16px;
            height: 35px;
        }
        
        .flex-container label {
            width: 48%;
        }
        
        .radio-group {
            margin-bottom: 16px;
        }
        
        .radio-group label {
            margin-right: 20px;
        }
        
        .checkbox-group {
            margin-bottom: 16px;
        }
        
        .checkbox-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        textarea {
            width: 300px;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #000000;
            align-self: center;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: yellowgreen;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #bbbbbb;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="menu">
            <a href="homepage.html">Kezdőlap</a>
            <a href="menu.html">Kínálatunk</a>
            <a href="seasonal.html">Szezonális</a>
            <a href="competition.html">Napsugár Díj</a>
        </div>

        <div id="content">
            <div>
                <h2>A Napsugár Díj</h2>
                <p>A Napsugár Díj 2402-ben immár nyolc éve jelenti számunkra a minőség, a kreativitás és a varázslat tökéletes összhangját. Díjunkra bárki jelentkezhet, aki érzi magában
                    a szárnyalásra való hajlamot. A Napsugár Díj elnyeréséhez egy több fordulós verseny vezet, ahol versenyzőink bemutathatják az általuk készített kávékülönlegességeiket döntőbíráinknak.
                    A verseny végeztével a nyertes kézhez kapja a Napsugár Díjat egy életre szóló napsugár kuponnal együtt, és nyertes itala felkerül állandó kínálatunkba.
                </p>
            </div>
            <div>
                <h2>Korábbi nyerteseink</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Évszám</th>
                            <th>Nyertes Versenyző</th>
                            <th>Nyertes Ital</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2395</td>
                            <td>Gyöngyös Boróka</td>
                            <td>Rózsaszirom kávé</td>
                        </tr>
                        <tr>
                            <td>2396</td>
                            <td>Felhő Atlasz</td>
                            <td>Fellegek felett</td>
                        </tr>
                        <tr>
                            <td>2397</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2398</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2399</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2400</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2402</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-container">
                <form onsubmit="return validateForm()">
                    <h2>Jelentkezem</h2>
                    <div>
                        <label for="textInput1">Ital neve:</label>
                        <input type="text" id="textInput1" required>
                    </div>
                
            
                    <div class="radio-group">
                        <label for="radioInput1">Hideg</label>
                        <input type="radio" id="radioInput1">
                        <label for="radioInput2">Meleg</label>
                        <input type="radio" id="radioInput2">
                    </div>
            
                    <div class="checkbox-group">
                        <label for="checkboxInput1">Csokis</label>
                        <input type="checkbox" id="checkboxInput1">
                        <label for="checkboxInput2">Gyümölcsös</label>
                        <input type="checkbox" id="checkboxInput2">
                        <label for="checkboxInput3">Csonthéjas (mogyorós, diós, mandulás...)</label>
                        <input type="checkbox" id="checkboxInput3">
                        <label for="checkboxInput4">Alkoholos</label>
                        <input type="checkbox" id="checkboxInput4">
                        <label for="checkboxInput5">Karamellás</label>
                        <input type="checkbox" id="checkboxInput5">
                        <label for="checkboxInput6">Kókuszos</label>
                        <input type="checkbox" id="checkboxInput6">
                    </div>
            
                    <div>
                        <label for="colorInput">Színvilág</label>
                        <input type="color" id="colorInput" required>
                    </div>

                    <label for="textareaInput">Egyéb leírás az italról:</label>
                    <textarea id="textareaInput" rows="4" required></textarea>

                    <div>
                        <label for="textInput2">Jelentkező neve</label>
                        <input type="text" id="textInput2" required>
                    </div>
            
                    <div>
                        <label for="dateInput">Születési ideje</label>
                        <input type="date" id="dateInput" required>
                    </div>
            
                    <button type="submit">Küldés</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
